# car-lease-API

./: .gitignore  pom.xml
car-lease-api/: pom.xml
car-lease-api/src/main/java/JavaFeatures/: Lambda.java  MethodReference.java
car-lease-api/src/main/java/com/carlease/api/: Application.java
car-lease-api/src/main/java/com/carlease/api/carservice/: Car.java  CarsReader.java
car-lease-api/src/main/resources/: cars.json
car-management/: pom.xml
car-management/src/main/java/com/car/management/: CarManagementApplication.java
customer-management/: pom.xml
customer-management/src/: project_structure.txt
customer-management/src/main/java/com/customer/management/: CustomerManagementApplication.java
customer-management/src/main/java/com/customer/management/customer/controller/: CustomerController.java
customer-management/src/main/java/com/customer/management/customer/controller/dto/: CustomerRegistrationRequest.java  CustomerRegistrationResponse.java
customer-management/src/main/java/com/customer/management/customer/model/: Customer.java
customer-management/src/main/java/com/customer/management/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-management/src/main/java/com/customer/management/customer/service/mapper/: CustomerMapper.java
customer-management/src/main/java/com/customer/management/persistence/entity/: CustomerEntity.java
customer-management/src/main/java/com/customer/management/persistence/repository/: CustomerRepository.java
lease-calculations/: pom.xml
lease-calculations/src/main/java/com/lease/calculations/: LeaseCalculationsApplication.java
src/main/java/Java8/: Lambda.java  MethodReference.java
src/main/java/com/carservice/carlease/: Car.java  CarsReader.java
